# RegistroEstudiantes

./: RegistroEstudiantes.sln  RegistroEstudiantesAPI.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Interfaces/: IServicioAutenticacion.cs  IServicioEstudiante.cs
Aplicacion/Servicios/: ServicioAutenticacion.cs  ServicioEstudiante.cs
Dominio/Entidades/: Estudiante.cs  EstudianteMateria.cs  Materia.cs  MateriaProfesor.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Context/: DbContext.cs
Infraestructura/Helpers/: BCryptHelper.cs
RegistroEstudiantes/: Program.cs  RegistroEstudiantes.csproj  RegistroEstudiantes.http  appsettings.json
RegistroEstudiantes/Controllers/: AutenticacionController.cs  EstudiantesController.cs
RegistroEstudiantes/DTO/: LoginDto.cs  RegistroDto.cs
RegistroEstudiantes/Middlewares/: GlobalExceptionsMiddleware.cs
RegistroEstudiantes/Properties/: launchSettings.json
